==============================================================================
GU칈A DEFINITIVA: C칍MO EJECUTAR EN CUALQUIER PC
==============================================================================

Para el profesor o amigos:

PASO 1: REQUISITOS
-------------------
Aseg칰rate de que la computadora tenga **PYTHON** instalado.
(Al instalarlo, deben marcar la casilla "Add Python to PATH").

PASO 2: PREPARAR CARPETA
-------------------------
1. Copia tu carpeta "smarttask-organizer2" a la USB o env칤ala.
2. IMPORTANTE: Puedes borrar la carpeta ".venv" antes de copiarla para que pese menos.
   (El programa crear치 una nueva autom치ticamente en la otra PC).

PASO 3: EJECUTAR
-------------------------
Dentro de la carpeta, busca el archivo con el 칤cono de engranaje:

   游녤 LAUNCHER.bat

Dale DOBLE CLIC.
Se abrir치 una ventana negra que preparar치 todo e iniciar치 tu App.

춰No necesitas hacer nada m치s!

--------------------------------------
SI ALGO FALLA...
--------------------------------------
- Si la ventana negra se cierra y no pasa nada:
  Haz clic derecho en 'LAUNCHER.bat' -> Editar.
  Verifica que no haya caracteres extra침os.

- Si dice "No se encuentra Python":
  Instala Python desde python.org
